### [참고] <a href="https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf">Pandas Cheat Sheet</a>

#### 1. 라이브러리 로드

In [1]:
import pandas as pd

#### 2. sample.xlsx

#### 1) 데이터 프레임 생성

In [2]:
data = pd.read_excel("./data/sample.xlsx")
df = pd.DataFrame(data)

#### 2) 앞 쪽의 5행 조회

In [3]:
df.head()

  Sap Co.      대리점 영업사원       전월       금월  TEAM  총 판매수량
0  KI1316  경기수원대리점  이기정  1720000  2952000     1     123
1  KI1451  충청홍성대리점  정미진  4080000  2706000     2     220
2  KI1534  경기화성대리점  경인선   600000  2214000     1     320
3  KI1636  강원속초대리점  이동권  3720000  2870000     3     110
4  KI1735  경기안양대리점  강준석  4800000  2296000     1     134

#### 3) 뒤 쪽의 3행 조회

In [4]:
df.tail()

   Sap Co.       대리점 영업사원       전월       금월  TEAM  총 판매수량
15  KI2870  경기구리시대리점  박진형  6000000  3400000     2     143
16  KI2910   강원춘천대리점  김은향  4800000  4896000     1     176
17  KI3030   강원영동대리점  전수창  4560000  3128000     2      98
18  KI3131   경기하남대리점  김민정  2750000  7268000     3     293
19  KI3252   강원포천대리점  서가은  2420000  4740000     4     240

#### 4) 금월 컬럼에서 값이 큰 3개 행 조회

In [8]:
df.nlargest(3,"금월")

   Sap Co.        대리점 영업사원       전월       금월  TEAM  총 판매수량
18  KI3131    경기하남대리점  김민정  2750000  7268000     3     293
16  KI2910    강원춘천대리점  김은향  4800000  4896000     1     176
13  KI2671  제주서귀포시대리점  주은명  4040000  4760000     4      50

#### 5) 전월 컬럼에서 값이 가장 작은 5개 행 조회

In [9]:
df.nsmallest(5,"전월")

   Sap Co.        대리점 영업사원       전월       금월  TEAM  총 판매수량
10  KI2313  제주서귀포시대리점  온지수   152000   945000     1      52
2   KI1534    경기화성대리점  경인선   600000  2214000     1     320
6   KI1917    경기광주대리점  김진혜  1292000  1518000     1     110
8   KI2153   경기의정부대리점  김은향  1368000  2484000     1     183
0   KI1316    경기수원대리점  이기정  1720000  2952000     1     123

#### 6) 총 판매수량이 250보다 큰 대리점 추출

In [11]:
df[df["총 판매수량"] > 250]

   Sap Co.       대리점 영업사원       전월       금월  TEAM  총 판매수량
2   KI1534   경기화성대리점  경인선   600000  2214000     1     320
14  KI2776  경기남양주대리점  김수진  8160000  4352000     2     354
18  KI3131   경기하남대리점  김민정  2750000  7268000     3     293

#### 7) 행 전체를 포함하고, 컬럼은 대리점, 영업사원, 금월 추출

In [12]:
df[["대리점","영업사원","금월"]]

          대리점 영업사원       금월
0     경기수원대리점  이기정  2952000
1     충청홍성대리점  정미진  2706000
2     경기화성대리점  경인선  2214000
3     강원속초대리점  이동권  2870000
4     경기안양대리점  강준석  2296000
5    제주제주시대리점  민경수  2346000
6     경기광주대리점  김진혜  1518000
7     경기평택대리점  고유정  2139000
8    경기의정부대리점  김은향  2484000
9     경기성남대리점  이준수  1518000
10  제주서귀포시대리점  온지수   945000
11    경기계양대리점  이희영  1404000
12    경기평촌대리점  강백호  2312000
13  제주서귀포시대리점  주은명  4760000
14   경기남양주대리점  김수진  4352000
15   경기구리시대리점  박진형  3400000
16    강원춘천대리점  김은향  4896000
17    강원영동대리점  전수창  3128000
18    경기하남대리점  김민정  7268000
19    강원포천대리점  서가은  4740000

#### 8) loc 이용 : sample_df 에서 2, 4번 인덱스를 가진 행 추출

In [15]:
df.loc[[2,4]]

  Sap Co.      대리점 영업사원       전월       금월  TEAM  총 판매수량
2  KI1534  경기화성대리점  경인선   600000  2214000     1     320
4  KI1735  경기안양대리점  강준석  4800000  2296000     1     134

#### 9) iloc 이용 : sample_df 에서 2, 4번 인덱스를 가진 행 추출

In [17]:
df.iloc[[2,4]]

  Sap Co.      대리점 영업사원       전월       금월  TEAM  총 판매수량
2  KI1534  경기화성대리점  경인선   600000  2214000     1     320
4  KI1735  경기안양대리점  강준석  4800000  2296000     1     134

#### 10) loc 이용 : sample_df 에서 3, 4, 5번 인덱스를 가진 행 추출(대리점,영업사원,총 판매수량 컬럼만)

In [18]:
df.loc[3:5,["대리점","영업사원","총 판매수량"]]

        대리점 영업사원  총 판매수량
3   강원속초대리점  이동권     110
4   경기안양대리점  강준석     134
5  제주제주시대리점  민경수     210

#### 11) 전체 행 추출 : 전월,금월 컬럼만(앞쪽 데이터 5개만 보여주기)

In [19]:
df[["전월","금월"]].head()

        전월       금월
0  1720000  2952000
1  4080000  2706000
2   600000  2214000
3  3720000  2870000
4  4800000  2296000

#### 12)  filter 를 이용하여 컬럼명에 "월"이 들어간 컬럼을 추출하기

In [20]:
df.filter(regex="월")

         전월       금월
0   1720000  2952000
1   4080000  2706000
2    600000  2214000
3   3720000  2870000
4   4800000  2296000
5   3420000  2346000
6   1292000  1518000
7   2736000  2139000
8   1368000  2484000
9   1976000  1518000
10   152000   945000
11  1833000  1404000
12  4320000  2312000
13  4040000  4760000
14  8160000  4352000
15  6000000  3400000
16  4800000  4896000
17  4560000  3128000
18  2750000  7268000
19  2420000  4740000

#### 3. train.xlsx

#### 1) 데이터 프레임 생성

#### 2) 앞 쪽의 데이터 5개 조회

#### 3) 뒤 쪽의 데이터 5개 조회

#### 4) Fare 컬럼 값이 가장 큰 4개 행 조회

#### 5) Age 컬럼 값이 가장 작은 3개 행 조회